{
  "name": "uv-sterilizer-checkout-backend",
  "version": "1.0.0",
  "description": "Backend endpoint for creating Stripe Checkout Sessions. Set STRIPE_SECRET_KEY as an environment variable on your host — never in this repo.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "stripe": "^16.0.0"
  }
}
